# Generated by Django 5.0 on 2023-12-12 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Brain_Two',
            new_name='TodoList',
        ),
    ]
